{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "module": "commonjs",
        "incremental": true,
        "baseUrl": "src",
        "paths": {
            "shared/*": ["../../shared/src/*"]
        }
    },
    "include": ["./src"],
    "files": ["src/global.d.ts"]
}
